<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprofundando nos inputs</title>
  </head>
  <body>
    <h3>Encontre</h3>
    <form action="www.google.com/search">
      <input type="text" /> <br />
      <input type="password" /> <br />
      <hr />
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
      <label for="vehicle1"> I have a bike</label><br />
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
      <label for="vehicle2"> I have a car</label><br />
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
      <label for="vehicle3"> I have a boat</label>
      <hr />
      <input type="radio" id="html" name="fav_language" value="HTML" />
      <label for="html">HTML</label><br />
      <input type="radio" id="css" name="fav_language" value="CSS" />
      <label for="css">CSS</label><br />
      <input
        type="radio"
        id="javascript"
        name="fav_language"
        value="JavaScript"
      />
      <label for="javascript">JavaScript</label>
      <hr />
      <label for="favcolor">Select your favorite color:</label>
      <input type="color" id="favcolor" name="favcolor" />
      <hr />
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" />
      <hr />
      <label for="datemax">Enter a date before 1980-01-01:</label>
      <input
        type="date"
        id="datemax"
        name="datemax"
        max="1979-12-31"
      /><br /><br />
      <label for="datemin">Enter a date after 2000-01-01:</label>
      <input type="date" id="datemin" name="datemin" min="2000-01-02" />
      <hr />
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" />
      <hr />
      <input
        type="image"
        src="img_submit.gif"
        alt="Submit"
        width="48"
        height="48"
      />
      <hr />
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile" />
      <hr />
      <label for="bdaymonth">Birthday (month and year):</label>
      <input type="month" id="bdaymonth" name="bdaymonth" />
      <hr />
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" /><br /><br />
      <input type="hidden" id="custId" name="custId" value="3487" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
