<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício: Criando seu primeiro form</title>
</head>
<body>
    <h3><strong>Cadastro da liga dos Astronautas</strong></h3>
    <form action="./index.html" method="post">
        <label for="name">Nome: </label>
        <input type="text" id="name" name="name"> <br> <br>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email">
        <label for="psw"> - Password: </label>
        <input type="password" id="psw" name="psw"> <br> <br>
        <label for="nasc">Data de Nascimento: </label>
        <input type="date">
        <label for="pic"> - Foto: </label>
        <input type="file" id="pic" name="pic"> <br> <br>
        <label for="nationality">Nacionalidade: </label>
        <select id="nationality" name="nationality">
            <option value="russia">Russo</option>
            <option value="japao">Japonês</option>
            <option value="eua">Americano - US</option>
            <option value="franca">Francês</option>
        </select>
        <label for="gender"> - Genêro: F </label>
        <input type="radio" id="gender" name="gender">
        <label for="genderM">M</label>
        <input type="radio" id="genderM" name="gender"> <br> <br>
        <p>Suas principais qualidades</p>
        <label for="inteligencia">Inteligencia</label>
        <input type="checkbox" id="inteligencia" name="qualidade">
        <label for="resiliencia"> | Resiliência</label>
        <input type="checkbox" name="qualidade" id="resiliencia">
        <label for="fisico"> | Preparo Físico</label>
        <input type="checkbox" name="qualidade" id="fisico">
        <label for="educacao"> | Educação</label>
        <input type="checkbox" name="qualidade" id="educacao"> <br> <br>
        <textarea type="text" name="message" id="message" maxlength="400" rows="10" cols="30"></textarea> <br> <br>
        <input type="submit" name="create" id="create" value="criar">
    </form>
    <br>
    <a href="./refatorado.html">Veja este mesmo formulário refatorado</a>
    
</body>
</html>