<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle Financeiro</title>
  </head>
  <body>
    <h1>Controle Financeiro</h1>
    <p>
      Escreva um programa em javascript que comece perguntando pela quantidade
      inicial de dinheiro disponível e então mostre na tela essa quantidade
      juntamente com as opções de adicionar e remover dinheiro e uma opção de
      sair. Ao clicar na opção de adicionar dinheiro o programa deve perguntar
      pela quantidade a ser adicionada, somar esse valor com a quantidade
      inicial e então mostrar novamente o menu com a quantidade de dinheiro e as
      opções. A opção de remover dinheiro deve fazer o mesmo, porém subtraindo o
      valor. A opção de sair deve encerrar o programa.
    </p>
    <script src="./script.js"></script>
  </body>
</html>
