<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento para astronautas</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Treinamento para astronautas</h1>
    <h4>Dias da semana</h4>
    <ul>
        <li>Segunda</li>
        <li>Terça</li>
        <li>Quarta</li>
    </ul>
    <h2>Segunda</h2>
    <ul>
        <li>Condicionamento cardiorrespiratório</li>
        <li>Aula de mecânica</li>
    </ul>
    <h2>Terça</h2>
    <ul>
        <li>Treinamento em gravidade zero</li>
        <li class="red">Aula sobre astronomia</li>
    </ul>
    <h2>Quarta</h2>
    <ul>
        <li>Aula sobre coleta de material científico</li>
        <li class="red">Aula sobre astronomia</li>
    </ul>
</body>
</html>