<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shopdin/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;900&display=swap"
      rel="stylesheet"
    />
    <title>Shopdin</title>
    <script type="module" crossorigin src="/shopdin/assets/index.379a5a9d.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
