<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicios</title>
  </head>
  <body>
    <h1>Exercicios</h1>
    <div style="display: flex; gap: 1rem;">
      <h4>Teste de velocidade</h4>
      <button onclick="velocidade()">Executar exercicio</button> 
    </div> <br>
    <div style="display: flex; gap: 1rem;">
      <h4>Cálculo de dano</h4>
      <button onclick="calculoDeDano()">Executar exercicio</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
