<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Júpiter</h1>
    <h4>Lista de luas</h4>
    <ul>
        <li>Métis</li>
        <li>Adrasteia</li>
        <li>Amalteia</li>
        <li>Tebe</li>
        <li>lo</li>
        <li>Europa</li>
        <li>Ganímedes</li>
        <li>Calisto</li>
        <li>Temisto</li>
        <li>+60</li>
    </ul>
</body>
</html>