<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conhecendo os Forms</title>
    <!-- Os formulários são essenciais pois é através dele que enviamos os dados para o srv -->
  </head>
  <body>
    <!-- Formulário para fazer uma pesquisa no google -->
    <h2>Encontre o que voce precisa!</h2>
    <form action="https://www.google.com/search" method="get">
        <label for="query">O que deseja procurar?</label>
        <input type="text" id="query" name="q" required>
        <input type="submit" value="Pesquisar">
    </form>
  </body>
</html>
