@import url("https://fonts.googleapis.com/css2?family=Stint+Ultra+Expanded&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/nicodemos.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.sidebar {
  width: 240px;
  height: 100%;
  border-right: 1px solid #121212;
  position: fixed;
  padding-top: 4rem;
  background: rgba(0, 94, 80, 0.5);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.sidebar-menu {
  width: 100%;
  height: 90%;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
}
.sidebar-menu button {
  background: transparent;
  border: none;
  display: grid;
  justify-items: first baseline;
  cursor: pointer;
}
.sidebar-menu button > span {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding: 0 16px 0 12px;
  border-radius: 24px;
  line-height: 1;
  transition: all 0.2s ease-in;
}
.sidebar-menu button:hover > span {
  background: rgba(255, 255, 255, 0.4);
}
.sidebar-menu a {
  text-decoration: none;
}
.sidebar-menu button i {
  position: relative;
  font-size: 28px;
  transition: 0.2s;
}
.container {
  width: 75vw;
  height: 95vh;
  position: relative;
  margin-left: 250px;
  padding-top: 6rem;
  font-family: "Stint Ultra Expanded", cursive;
  padding: 2rem;
}
.container h3{
  font-size: 1.5rem;
  font-family: inherit;
  text-align: center;
  margin-bottom: 2rem;
}
.container h1 {
  font-size: 5rem;
  text-align: center;
  font-family: inherit;
}
.container h2 {
  font-size: 3.4rem;
  text-align: center;
  font-family: inherit;
}
.container p {
  font-family: inherit;
  font-size: 2.3rem;
  text-align: justify;
  padding-left: 2rem;
  padding-top: 2rem;
  color: #fff;
  /* -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff; */
}
.content {
  width: 98%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  column-gap: 3rem;
  row-gap: 4rem;
}
.content .card {
  width: 15vw;
  height: 40vh;
  background: rgba(0, 94, 80, 0.5);
  padding: 1rem;
  border-radius: 0.5rem;
}
.content .card img {
  width: 100%;
  height: 84%;
  object-fit: cover;
}
.content .card > span {
  font-size: 0.8rem;
  font-family: inherit;
}

.container-curiosity p{
  font-size: 1rem;
  color: white;
  font-weight: 100;
}
.container-curiosity{
  display: grid;
  gap: 1rem;
}
.container-curiosity .box{
  background-color: rgba(0, 94, 80, 0.8);
  padding: 1rem;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
}

.content-watch{
  width: 100%;
  height: 95%;
  background: rgba(0, 94, 80, 0.5);
  border-radius: 0.7rem;
  display: grid;
}
.content-watch p{
  font-size: 1.2rem;
}
.content-watch img{
  width: 30%;
}
.content-watch .links{
  width: inherit;
  height: inherit;
  display: flex;
  text-align: center;
}
.content-contact{
  width: 100%;
  height: 80%;
  background: rgba(0, 94, 80, 0.5);
  border-radius: 0.7rem;

}
.content-contact form{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;

}
.content-contact .form{
  padding: 4rem;
  display: flex;
  justify-content: space-around;
}
.input{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.inputs{
  width: 25vw;
  height: 5vh;
  border: none;
  outline: none;
  color: white;
  background: #121212;
  padding: 0.3rem;
  border-radius: 0.3rem;
}
.inputs-message{
  width: 25vw;
  height: 21vh;
  border: none;
  outline: none;
  color: white;
  background: #121212;
  padding: 0.3rem;
  border-radius: 0.3rem;
}
.button{
  margin-left: auto;
  margin-right: auto;
  width: 15rem;
  height: 5vh;
  border: none;
  color: black;
  border-radius: 0.3rem;
  background-color: #FF6C02;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.button:hover{
  background-color: #FF2C00;
  color: white;
}
.content-github{
  width: 100%;
  height: 75%;
  background: rgba(0, 94, 80, 0.5);
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.content-github a{
  width: inherit;
  display: flex;
  justify-content: center;
}
.content-github a > img {
  width: 25%;
}