<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicios: Fila de espera - pilha de cartas</title>
  </head>
  <body>
    <div>
      <h1>Fila de espera</h1>
      <p>
        Escreva um programa em javascript para simular uma fila de espera em um
        consultório médico. O programa deve iniciar mostrando na tela um menu
        interativo contendo a lista de todos os pacientes esperando em ordem
        mostrando sua posição ao lado do nome (ex.: 1º Matheus, 2º Marcos, etc).
        O menu também deve permitir escolher entre as opções de “Novo paciente”,
        para adicionar um novo paciente ao fim da fila (pedindo o nome do
        paciente), “Consultar paciente”, que retira o primeiro paciente da fila
        e mostra na tela o nome do paciente consultado, e “Sair”. O programa só
        deve ser encerrado ao escolher a opção de “Sair”, caso contrário deve
        voltar ao menu.
      </p>
      <button onclick="fila()">Abrir exercicio</button>
    </div>
    <div>
      <h1>Pilha de cartas</h1>
      <p>
        Escreva um programa em javascript para simular um baralho de cartas. O
        programa deve iniciar mostrando na tela um menu interativo contendo a
        quantidade de cartas que estão atualmente no baralho e as opções de
        “Adicionar uma carta”, “Puxar uma carta” e “Sair”. Ao escolher
        “Adicionar uma carta”, o programa deve perguntar o nome da carta e
        adicioná-la no topo do baralho. Ao escolher “Puxar uma carta”, o
        programa deve retirar a carta do topo do baralho e mostrar na tela o
        nome da carta puxada. O programa só deve ser encerrado ao escolher a
        opção de “Sair”, caso contrário deve voltar ao menu.
      </p>
      <button onclick="pilha()">Abrir exercicio</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
