<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/c454892800.js" crossorigin="anonymous"></script>
  <title>minhasmusicas.com</title>
</head>

<body>
  <header>
    <!-- Navbar -->
    <navbar id="navbar">
      <div class="navbar-container">
        <img src="./img/logo.png" alt="logo" class="logo">
        <ul class="navbar-items">
          <li class="navbar-item">Premium</li>
          <li class="navbar-item">Ajuda</li>
          <li class="navbar-item">Baixar</li>
          <li class="navbar-item">Inscrever-se</li>
          <li class="navbar-item">Entrar</li>
        </ul>
      </div>
    </navbar>
  </header>
  <!--  Showcase  -->
  <main>
	<div id="showcase">
		<div class="showcase-container">
			<h2>Minhas músicas favoritas unidas em um só lugar</h2>
			<p>O melhor do reggae, pop e rock cristão reunidos em um só lugar</p>
			<button class="btn-primary">ENTRAR</button>
		</div>
	</div>
  </main>

  <footer id="footer">
	<div class="footer-content">
		<img src="./img/logo.png" alt="logo" class="logo">
		<ul class="footer-menu">
			<p>Empresas</p>
			<li class="footer-menu-item">Sobre</li>
			<li class="footer-menu-item">Empregos</li>
			<li class="footer-menu-item">For the Record</li>
		</ul>

		<ul class="footer-menu">
			<p>Comunidades</p>
			<li class="footer-menu-item">Para Artistas</li>
			<li class="footer-menu-item">Desenvolvedores</li>
			<li class="footer-menu-item">Marcas</li>
			<li class="footer-menu-item">Investidores</li>
			<li class="footer-menu-item">Fornecedores</li>
		</ul>

		<ul class="footer-menu">
			<p>Links úteis</p>
			<li class="footer-menu-item">Ajuda</li>
			<li class="footer-menu-item">Player da Web</li>
			<li class="footer-menu-item">Aplicativo móvel grátis</li>
		</ul>

		<div class="socials">
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-twitter"></i></a>
			<a href="#"><i class="fa-brands fa-facebook"></i></a>
		</div>
	</div>

	<div class="footer-info">
		<ul class="footer-info-items">
			<li class="footer-info-item">Legal</li>
			<li class="footer-info-item">Centro de Privacidade</li>
			<li class="footer-info-item">Politica de Privacidade</li>
			<li class="footer-info-item">Cookies</li>
			<li class="footer-info-item">Sobre anuncios</li>
		</ul>

		<div class="rights">
			<div class="country">
				<p>Brasil</p>
				<img src="./img/brazil.png" alt="" class="brazil-flag">
			</div>
			<p>&copy;2022 Guih Spotify Cristão</p>
		</div>
	</div>
  </footer>

</body>

</html>