.LogoImg {
  width: 100%;
  max-width: 293px;
}

.LoginArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 6rem;
}

.LoginArea div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1100px) {
  .SplashImg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 600px;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;800;900&display=swap");

/* Color variables */
$clr-primary: #18ffff;
$clr-primary-light: #adffff;
$clr-primary-dark: #091034;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;
$clr-bg: #f6f7fb;

/* Border radius */

$radius: 0.5rem;

