<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <div class="container">
        <h5 class="date">21 de dezembro de 2022</h5>
        <h1>primeira publicação do blog</h1>
        <p class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo
          quas ratione sequi qui nihil voluptatibus, optio sed repellendus,
          nobis tempora eligendi ipsa necessitatibus? Possimus, reiciendis qui!
          Asperiores, ad dignissimos!
        </p>
        <hr>
      </div>
      <div class="container">
        <h5 class="date">22 de dezembro de 2022</h5>
        <h1>segunda publicação do blog</h1>
        <p class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo
          quas ratione sequi qui nihil voluptatibus, optio sed repellendus,
          nobis tempora eligendi ipsa necessitatibus? Possimus, reiciendis qui!
          Asperiores, ad dignissimos!
        </p>
        <hr>
      </div>
      <div class="container">
        <h5 class="date">23 de dezembro de 2022</h5>
        <h1>terceira publicação do blog</h1>
        <p class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo
          quas ratione sequi qui nihil voluptatibus, optio sed repellendus,
          nobis tempora eligendi ipsa necessitatibus? Possimus, reiciendis qui!
          Asperiores, ad dignissimos!
        </p>
        <hr>
      </div>
    </main>
  </body>
</html>
