@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    width: 100%;
}

main{
    background-color: #fffafa;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.date{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #008080;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
h1{
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
.post-content{
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
hr{
    color: rgb(0, 128, 128,0.2);
}
.container{
    margin: 5px;
}