<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício: Criando sua primeira Tabela </title>
</head>
<body>
    <h3>Massas no sistema solar</h3>
    <table border="1">
        <thead>
            <tr>
                <th>
                    Componente
                </th>
                <th>
                    Massa
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sol</td>
                <td>99,85%</td>
            </tr>
            <tr>
                <td>Júpiter</td>
                <td>0,10%</td>
            </tr>
            <tr>
                <td>Demais planetas</td>
                <td>0,04%</td>
            </tr>
            <tr>
                <td>Cometas</td>
                <td>0,01% (?)</td>
            </tr>
            <tr>
                <td>Satélites e anéis</td>
                <td>0,000 05%</td>
            </tr>
            <tr>
                <td>Asteróides</td>
                <td>0,000 000 2%</td>
            </tr>
            <tr>
                <td>Meteoróides e poeira</td>
                <td>0,000 000 1% (?)</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>