<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Medidas</title>
  </head>
  <body>
    <h1>Conversor de Medidas</h1>
    <p>
      Escreva um programa em javascript que funcione como um conversos de
      medidas. O programa deverá pedir por um valor em metros e então dar a
      opção de escolher para qual unidade de medida esse valor deve ser
      convertido. As opções são:
    </p>
    <ul>
      <li>milímetro (mm)</li>
      <li>centímetro (cm)</li>
      <li>decímetro (dm)</li>
      <li>decâmetro (dam)</li>
      <li>hectômetro (hm)</li>
      <li>quilômetro (km)</li>
    </ul>
    <p>
      “Opção inválida” caso o usuário insira uma opção diferente das disponíveis
      (use o break e o default para isso
    </p>
    <button onclick="conversor()">Abrir conversor</button>
    <script src="./script.js"></script>
  </body>
</html>
