<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Invertido | Semana Front-end</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="dark-theme">
    <header>
      <div class="header-content">
        <img class="invert-element" src="assets/images/banner/logo.svg" alt="" />
        <p class="invert-element">
          Uma jornada para quem não tem medo do desconhecido. O caminho para o
          Mundo invertido é incerto, repleto de obstáculos e perigos. Porém, a
          recompensa é grande: salvar Hawkings e o mundo todo das garras de
          Vecna. Você está preparado? Então clique no botão abaixo para entrar
          no Mundo Invertido!
        </p>
        <button id="switch-theme-button" onclick="switchTheme()">Inverter Mundos</button>
      </div>

      <div id="top-characters" class="world-characters"></div>
    </header>

    <main>
      <div id="bottom-characters" class="world-characters"></div>

      <section id="section-inverted-world" class="container">
        <div class="section-texts">
          <h2>O Mundo Invertido</h2>
          <p>
            O Mundo Invertido parece uma cópia do nosso mundo, mas com criaturas
            horrendas, tempestades assustadoras, muita escuridão e entidades
            malignas. Um reino controlado por Vecna, que tem planos de trazer
            tudo isso ao nosso mundo.
          </p>
        </div>

        <img
          class="invert-element"
          src="assets/images/content/inverted-world.png"
          alt="Mundo Invertido"
        />
      </section>

      <section id="section-stranger-things-trailer" class="container">
        <div class="video-frame">
          <iframe
            width="460"
            height="215"
            src="https://www.youtube.com/embed/otutSrxYpa4?si=OHtBttXXI1eTBpyk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="section-texts">
          <h2>Stranger Things Vol. 4</h2>
          <p>
            Mais experientes, os heróis de Stranger Things também precisam
            enfrentar desafios maiores do que nunca e fazer decisões que vão
            mudar suas vidas para sempre. Confira ao lado o trailer da quarta
            temporada.
          </p>
        </div>
      </section>

      <section id="section-stranger-things-gallery">
        <div class="container section-text">
          <h2>A segunda série mais assistida da Netflix</h2>
          <div class="gallery-container">
            <div class="gallery-image invert-element">
              <img src="assets/images/content/serie-image-01.png" alt="" />
            </div>
            <div class="gallery-image invert-element">
              <img src="assets/images/content/serie-image-02.png" alt="" />
            </div>
            <div class="gallery-image invert-element">
              <img src="assets/images/content/serie-image-03.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="section-form" class="container">
        <h2>O Clube Dungeons & Dragons</h2>
        <p>
          Para deter Vecna, os heróis de Stranger Things também precisam de
          você. O Clube de D&D mais famoso de Hawkings está com vagas abertas
          para sua próxima aventura. Se você é destemido, gosta de desafios e
          não tem medo de rodar o D20, chegou a hora de se inscrever para fazer
          parte da nova campanha.
        </p>

        <div class="form-content">
          <h3>Entre para o clube de D&D e tenha experiências de <span>outro mundo<span></span></h3>

          <div class="form-container">
            <form action="">
              <label for="name">Nome Completo</label>
              <input type="text" name="name">

              <label for="email">E-mail</label>
              <input type="email" name="email">

              <label for="level">Level</label>
              <input type="text" name="level">

              <label for="character">Personagem</label>
              <textarea name="character" cols="30" rows="10"></textarea>
            
              <button>Me inscrever</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Projeto construído para fins didáticos, com o objetivo de colocar em
        prática os conhecimentos de HTML, CSS e JavaScript aprendidos na DIO._
      </p>
      <img src="assets/images/footer/logo.svg" alt="">
    </footer>

    <audio id="music" src="assets/musics/normal-world.mpeg"></audio>

    <script>
      window.addEventListener('click', function() {
        const audio = document.getElementById('music');
        audio.play();
        audio.volume = 0.2;
      })

      function switchTheme() {
        document.body.classList.toggle('dark-theme');
        document.body.classList.toggle('light-theme');

        const theme = document.body.classList[0];
        const music = theme === 'light-theme' ? 'normal-world.mpeg' : 'inverted-world.mpeg'

        const audio = document.getElementById('music');
        audio.src = `assets/musics/${music}`;
        audio.play();
        audio.volume = 0.2;
      }
    </script>
  </body>
</html>