<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitando novas cidades</title>
  </head>
  <body>
    <h1>Visitando novas cidades</h1>
    <p>
      Escreva um programa em javascript que peça o nome de um turista e então
      pergunte se ele já visitou alguma cidade. Caso a resposta seja sim,
      pergunte o nome da cidade e o armazene em uma variável, e então continue
      perguntando se o turista visitou alguma outra cidade até que a resposta
      seja não. No fim, o programa deve exibir o nome do turista, quantas e
      quais cidades ele visitou.
    </p>

   <p id="cidades"></p>

    <script src="./script.js"></script>
  </body>
</html>
