<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="gerador de senhas, password generate" />
    <title>Gerador de senhas - by oguuiholiv</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/favicon-16x16.png" type="image/x-icon">
  </head>
  <body>
    <img src="./assets/logo.png" alt="logo" class="logo" />
    <main class="container-input">
      <span>Tamanho <span id="valor"></span> caracteres </span>
      <input
        id="slider"
        class="slider"
        type="range"
        min="8"
        max="25"
        value="18"
      />
      <button id="button" class="buttonCta" onclick="generatePassword()">Gerar senha</button>
    </main>
    <div id="container-password" class="container-password hide" onclick="copyPassword()">
        <span class="title">Sua senha gerada foi: </span>
        <span id="password" class="password"></span>
        <span class="tooltip" id="tooltip">Clique na senha para copiar...👆</span>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
