@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-light-50: #f8fafc;

  --color-dark-50: #797984;
  --color-dark-100: #312d37;
  --color-dark-900: #000;

  --color-purple-50: #7c3aed;
  --color-purple-100: #a855f7;
  --color-purple-200: #bf46ef;

  --color-gradient: linear-gradient(
    90deg,
    var(--color-purple-50),
    var(--color-purple-100),
    var(--color-purple-200)
  );
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  height: 100vh;
  width: 100%;
  background: var(--color-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

#login_form{
    background: var(--color-light-50);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: 0.6rem;
    gap: 1rem;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.335);
    height: fit-content;
    animation: dark-to-light 0.3s ease-in-out;

}

#form_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#form_header h1{
    font-size: 2.6rem;
    position: relative;
}

#form_header h1::before{
    position: absolute;
    content: "";
    width: 40%;
    background-color: var(--color-purple-50);
    height: 3px;
    bottom: 10px;
    border-radius: 8px;
}

#mode_icon{
    cursor: pointer;
    font-size: 1.2rem;
}

#social_media{
    display: flex;
    justify-content: space-around;
}

#social_media img{
    width: 2.5vw;
    transition: transform 0.5s;
}
#social_media img:hover{
    transform: scale(1.2);
}

#inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input_box label{
    font-size: 14px;
    color: var(--color-dark-50);
}
.input_field {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 3px;
    cursor: text;
    border-bottom: 1px solid var(--color-purple-50);
}
.input_field i{
    font-size: 18px;
    color: var(--color-dark-900);
}
.input_field input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 260px;
    font-size: 18px;
}

#forgot_password a{
    text-decoration: none;
    font-size: 0.7rem;
    color: var(--color-dark-100);
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    
}
#forgot_password a:hover{
    color: var(--color-purple-50);
}

#login_button{
    border: none;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    background: var(--color-gradient);
    padding: 0.3rem;
    color: var(--color-light-50);
    cursor: pointer;
    transition: transform 0.5s;
}

#login_button:hover{
    transform: scale(1.05);
}

.dark#login_form{
    color: var(--color-light-50);
    background-color: var(--color-dark-100);
    animation: light-to-dark 0.3s ease-in-out;
}

.dark#login_form .input_field input,
.dark#login_form .input_field i,
.dark#login_form #forgot_password a{
    color: var(--color-light-50);
}

.dark#login_form #forgot_password a:hover{
    color: var(--color-purple-50);
}

@keyframes dark-to-light{
    0% {
        background-color: var(--color-dark-100);
    }
    100%{
        background-color: var(--color-light-50);
    }
}
@keyframes light-to-dark{
    0%{
        background-color: var(--color-light-50);
    }
    100% {
        background-color: var(--color-dark-100);
    }
}