html,
body {
  align-items: center;
  justify-content: center;
}
.LogoImg {
  width: 100%;
  max-width: 293px;
  margin-bottom: 3rem;
}

.ResetArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 6rem;
}

.ResetArea div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1100px) {
  .SplashImg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 600px;
  }
}

// Variaveis
@import url("https://fonts.googleapis.com/css2?family=Convergence&display=swap");

/* Color variables */
$clr-primary: #18ffff;
$clr-primary-light: #adffff;
$clr-primary-dark: #091034;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;
$clr-bg: #f6f7fb;

/* Border radius */

$radius: 0.5rem;

.form {
  position: relative;
  width: 20rem;
  height: 3rem;
  margin-top: 4rem;
  margin-bottom: 2rem;

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid $clr-gray300;
    border-radius: $radius;
    font-family: inherit;
    font-size: inherit;
    color: gray;
    outline: none;
    padding: 1.25rem;
    background: none;

    &:hover {
      border-color: $clr-primary-light;
    }
    &:focus {
      border-color: $clr-primary;
    }
  }
  &__inputRepeat {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid $clr-gray300;
    border-radius: $radius;
    font-family: inherit;
    font-size: inherit;
    color: gray;
    outline: none;
    padding: 1.25rem;
    background: none;

    &:hover {
      border-color: $clr-primary-light;
    }
    &:focus {
      border-color: $clr-primary;
    }
  }
  &__label {
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    color: gray;
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: $clr-bg;
  }
  &__labelRepeat {
    position: absolute;
    left: 1rem;
    top: 4.8rem;
    padding: 0 0.5rem;
    color: gray;
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: $clr-bg;
  }
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}
.form__inputRepeat:focus ~ .form__labelRepeat,
.form__inputRepeat:not(:placeholder-shown).form__inputRepeat:not(:focus)
  ~ .form__labelRepeat {
  top: 3.5rem;
  font-size: 0.8rem;
  left: 1rem;
}

.btn-rounded {
  margin-top: 8rem;
  width: 100%;
  max-width: 293px;
  height: 38px;
}
