<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio digital - by oguuiholiv</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicons/favicon-16x16.png" type="image/x-icon">
  </head>
  <body>

    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span id="tempo">horas</span>
        </div>
        <div>
            <span id="minutos">00</span>
            <span id="tempo">minutos</span>
        </div>
        <div>
            <span id="segundos">00</span>
            <span id="tempo">segundos</span>
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
