@import url("https://fonts.googleapis.com/css2?family=Wallpoet&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
body {
  height: 100vh;
  background: linear-gradient(120deg, blueviolet, black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.relogio {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 550px;
  height: 200px;
  background: transparent;
  border-radius: 0.3rem;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
}

.relogio div {
  height: 170px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  background: rgba(5, 5, 5, .8);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
  border-radius: 0.5rem;
  border: 7px;
  letter-spacing: 3px;
}
#horas {
  font-family: "Wallpoet";
  font-size: 3rem;
}
#minutos {
  font-family: "Wallpoet";
  font-size: 3rem;
}
#segundos {
  font-family: "Wallpoet";
  font-size: 3rem;
}
