.LogoImg {
  width: 100%;
  max-width: 293px;
  
}

.LoginArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 6rem;
}

.LoginArea div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:1100px) {
  .SplashImg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 600px;
  }
  
}

.loginTxt {
  margin-top: 2rem;
  width: 100%;
  max-width: 245px;
  height: 15px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  text-transform: uppercase;

  color: #566A7F;

}

.emailLogin {
  margin-top: 5rem;
  width: 90%;
  max-width: 397px;
  height: 38px;
  
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.passLogin {
  margin-top: 1rem;
  width: 90%;
  max-width: 397px;
  height: 38px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.hiperLogin {
  margin-top:0.5rem;
  width: 100%;
  max-width: 147px;
  height: 24px;
  margin-left: -3rem;
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;

  text-decoration-line: underline;

  color: #697A8D;
}

.btnLogin {
  margin-top: 2rem;
  width: 100%;
  max-width: 293px;
  height: 38px;
  left: 55%;
  top: 70%;
  background: #696CFF;
  border-radius: 6px;
  /* texto dentro do botao */
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.428571px;
  color: #FFFFFF;
}