* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Importe de fontes */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Utility class */

.btn-primary {
  background: #1db954;
  color: white;
  text-transform: uppercase;
  padding: 0.8rem 3rem;
  border: none;
  border-radius: 1.5rem;
  font-weight: bold;
  letter-spacing: 0 3em;
  transition: all 400ms ease;
}

.btn-primary:hover{
  background: #1ed760;
  cursor: pointer;
}

/* CSS */

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100vw;
}

header {
  width: 100%;
  height: 7vh;
  position: fixed;
  top: 0;
}

/* Navbar */

#navbar {
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  justify-content: center;
}

#navbar .navbar-container {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em;
}

#navbar .navbar-container .logo {
  height: 2.2rem;
  width: auto;
}

#navbar .navbar-container ul {
  display: flex;
  list-style: none;
  font-weight: bold;
  gap: 0.7rem;

}

#navbar .navbar-container ul li {
  padding: 0 1.1rem;
  font-size: 0.8rem;
  transition: all 300ms ease;
}

#navbar .navbar-container ul li:hover {
  color: #1db954;
  cursor: pointer;
}

#navbar .navbar-container ul li:nth-child(3) {
  border-right: 1px solid white;
}

/* ShowCase */

#showcase {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/showcase.webp) center center/cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: color;
  color: white;
}

#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#showcase .showcase-container h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

#showcase .showcase-container p {
  font-size: 1.1rem;
  text-transform: uppercase;
  margin: 0.6rem 0;
}

#showcase .showcase-container button {
}

.logo {
  height: 2.2rem;
  width: auto;
}

/* Footer */

#footer {
  background: black;
  color: white;
  padding: 5rem 0;
}

#footer .footer-content {
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: space-between;
}

#footer .footer-content .footer-menu {
  margin: 0 1.5rem;
  list-style: none;
}

#footer .footer-content .footer-menu .footer-menu-item {
  margin: 1.3rem 0;
  transition: all 300ms ease;
}

#footer .footer-content .footer-menu .footer-menu-item:hover{
  color: #1db954;
  cursor: pointer;
}

#footer .footer-content .footer-menu p {
  font-weight: bold;
  text-transform: uppercase;
  color: #919496;
  font-size: 0.75rem;
}

/* Footer Socials */
.socials {
  display: flex;
}

.socials i {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: #919496;
  transition: all 400ms ease;
}

.socials i:hover{
  color: #1db954;
  cursor: pointer;
}

/* Footer INFO */

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 60%;
  margin: auto;
  font-weight: bold;
  color: #919496;
  font-size: 0.8rem;
  padding-top: 0.6rem;
}

.footer-info .footer-info-items {
  display: flex;
  list-style: none;
}
.footer-info .footer-info-items .footer-info-item {
  margin: 0 0.4rem;
  transition: all 400ms ease;
}

.footer-info .footer-info-items .footer-info-item:hover{
  color: #1db954;
  cursor: pointer;
}

.footer-info .rights .country {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.4rem;
  align-items: center;
}

.footer-info .rights .country .brazil-flag {
  height: 1.4rem;
  width: auto;
  display: inline-block;
  margin-left: 0.4rem;
}
