<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <h2 class="login-page">Login</h2>
    <input class="login-page" type="text" name="email" id="email" placeholder="email">
    <br>
    <input class="login-page" type="text" name="password" id="password" placeholder="password">
    <br>
    <button class="login-page" type="button">Entrar</button>
  </div>
</body>

</html>