<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia das galáxias</title>
  </head>
  <body>
    <h1><strong>Guia das galáxias</strong></h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg"
      alt="galáxias"
    />
    <br />
    <h3>Galáxia de Andromeda</h3>
    <hr />
    <h3>Descrição</h3>
    <p>
      A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral
      localizada a cerca de 2,54 milhões de anos-luz de distância da Terra, na
      direção da constelação de Andrômeda.
    </p>
    <h3>Dados Interessantes</h3>
    <ol>
      <li>Além da Via Láctea, é a galáxia mais estudada</li>
      <li>Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis em binóculos</li>
      <li>Sua distância em relação à Terra ainda não foi bem definida</li>
    </ol>
    <hr>
    <p><strong>Outras galáxias: </strong><a href="./olhoNegro.html">Olho Negro</a>, <a href="./nuvemDeMagalhaes.html">Grande Nuvem de Magalães</a></p>
  </body>
</html>
