<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia das galáxias</title>
  </head>
  <body>
    <h1><strong>Guia das Galáxias</strong></h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Large.mc.arp.750pix.jpg/250px-Large.mc.arp.750pix.jpg"
      alt="galáxias"
    />
    <br />
    <h3>Grande Nuvem de Magalhães</h3>
    <hr />
    <h3>Descrição</h3>
    <p>
        Grande Nuvem de Magalhães (comumente abreviada como LMC, do inglês Large Magellanic Cloud) é uma galáxia anã
        satélite que orbita em torno da Via Láctea.
    </p>
    <h3>Dados Interessantes</h3>
    <ol>
      <li>É rica em gases e poeira</li>
      <li>
        Foi batizada por Fernão de Magalhães
      </li>
      <li>A Grande Nuvem de Magalhães é uma das galáxias mais próximas da Via Láctea</li>
    </ol>
    <hr />
    <p>
      <strong>Outras galáxias: </strong><a href="./andromeda.html">Andromeda</a>,
      <a href="./olhoNegro.html">Olho Negro</a>
    </p>
  </body>
</html>
