<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia das galáxias</title>
  </head>
  <body>
    <h1><strong>Guia das Galáxias</strong></h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Blackeyegalaxy.jpg/280px-Blackeyegalaxy.jpg"
      alt="galáxias"
    />
    <br />
    <h3>Olho Negro</h3>
    <hr />
    <h3>Descrição</h3>
    <p>
      A galáxia do Olho Negro (Messier 64, NGC 4826) é uma galáxia espiral
      localizada a aproximadamente dezessete milhões de anos-luz (cerca de 5,2
      megaparsecs) de distância na direção da constelação da Cabeleira de
      Berenice.
    </p>
    <h3>Dados Interessantes</h3>
    <ol>
      <li>Os cientistas acreditam na hipótese de que ela seja o resultado da colisão entre duas galáxias.</li>
      <li>
        A galáxia espiral foi descoberta por Edward Pigott em 23 de março de 1779
      </li>
      <li>Pode ser vista com bons binóculos</li>
    </ol>
    <hr />
    <p>
      <strong>Outras galáxias: </strong><a href="./andromeda.html">Andromeda</a>,
      <a href="./nuvemDeMagalhaes.html">Grande Nuvem de Magalães</a>
    </p>
  </body>
</html>
