<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previsão do tempo - Oguuiholiv</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="./favicons/favicon-16x16.png" type="image/x-icon">
  </head>
  <body>
    <div class="caixa-maior">
      <input placeholder="Digite o nome da cidade..." id="cityInput"/>
      <button onclick="cityInput()">
        <img src="https://www.svgrepo.com/show/488200/find.svg" alt="lupa" />
      </button>

      <div class="caixa-media">
        <h2 class="cidade"></h2>

        <p class="temp"></p>
        <div class="caixa-menor">
          <img class="img-previsao"
            src="#"
            alt=""
          />
          <p class="txt-previsao"></p>
        </div>
        <p class="umidade"></p>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
