<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saturno</title>
  </head>
  <body>
    <h1>Saturno</h1>
    <img
      src="https://www.rbsdirect.com.br/filestore/5/5/5/8/1/7/4_fa399361fb904d5/4718555_91c59d155c808e8.jpg?w=800&h=535&a=c%201x"
      alt="saturno"
    />
    <div>
      <a target="_blank" href="https://pt.wikipedia.org/wiki/Saturno_(planeta)"
        >Clique aqui para saber mais sobre este planeta</a
      >
    </div>
    <div>
        <a href="./titan.html">Veja mais sobre Titan</a>
    </div>
  </body>
</html>
