<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titan</title>
  </head>
  <body>
    <h1>Titan</h1>
    <img
      src="https://s2.glbimg.com/7APZPnJlX3j7dHJRLedLx8KaJuQ=/940x490/e.glbimg.com/og/ed/f/original/2018/02/09/download.jpg"
      alt="titan"
    />
    <div>
        <a href="https://pt.wikipedia.org/wiki/Tit%C3%A3_(sat%C3%A9lite)" target="_blank">Clique aqui para saber mais sobre este planeta</a>
    </div>
    <div>
        <a href="./saturno.html">Veja mais sobre saturno</a>
    </div>
  </body>
</html>
