.LogoImg {
  width: 100%;
  max-width: 293px;

}

.CheckCodeArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 6rem;
}

.CheckCodeArea div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:1100px) {
  .SplashImg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 600px;
  }

}

.checkTxt {
  margin-top: 5rem;
  width: 100%;
  max-width: 266px;
  height: 15px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  text-transform: uppercase;

  color: #566A7F;
}
.codeArea{
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.code1 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.code2 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.code3 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.code4 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.code5 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696CFF;
  border-radius: 6px;
}

.btnCheck{
  margin-top: 10rem;
  width: 100%;
  max-width: 293px;
  height: 38px;
  left: 55%;
  top: 70%;
  background: #696CFF;
  border-radius: 6px;
  /* texto dentro do botao */
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.428571px;
  color: #FFFFFF;
}