<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page - Oguuiholiv</title>
    <link rel="shortcut icon" href="./imgs/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <main id="container">
      <form id="login_form">
        <div id="form_header">
          <h1>Login</h1>
          <i id="mode_icon" class="fa-solid fa-moon"></i>
        </div>
        <div id="social_media">
          <a href="#"><img src="./imgs/facebook.png" alt="facebook-Logo" /></a>
          <a href="#"><img src="./imgs/google.png" alt="google-Logo" /></a>
          <a href="#"><img src="./imgs/github.png" alt="github-Logo" /></a>
        </div>
        <div id="inputs">
          <div class="input_box">
            <label for="name"
              >Name
              <div class="input_field">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="name" id="name" />
              </div>
            </label>
          </div>
          <div class="input_box">
            <label for="email"
              >E-mail
              <div class="input_field">
                <i class="fa-solid fa-envelope"></i>
                <input type="text" name="email" id="email" />
              </div>
            </label>
          </div>
          <div class="input_box">
            <label for="password"
              >Password
              <div class="input_field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" id="password" />
              </div>
            </label>
            <div id="forgot_password">
                <a href="#">
                    Forgot your password
                </a>
            </div>
          </div>
        </div>
        <button type="submit" id="login_button">
            Login
        </button>
      </form>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
