<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The Chosen - Os escolhidos</title>
  </head>
  <body>
    <aside class="sidebar">
      <nav class="sidebar-menu">
        <a href="../index.html">
          <button>
            <span>
              <i class="material-symbols-outlined">home</i>
              <span> Página Inicial </span>
            </span>
          </button>
        </a>
        <a href="./about.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Quiz</i>
              <span> Quem somos </span>
            </span>
          </button>
        </a>
        <a href="cast.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Groups</i>
              <span> Elenco </span>
            </span>
          </button>
        </a>
        <a href="./series.html">
          <button>
            <span>
              <i class="material-symbols-outlined">desktop_windows</i>
              <span> Série </span>
            </span>
          </button>
        </a>
        <a href="./curiosity.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Info</i>
              <span> Curiosidades </span>
            </span>
          </button>
        </a>
        <a href="./photoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Photo</i>
              <span> Galeria de Fotos </span>
            </span>
          </button>
        </a>
        <a href="./videoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Videocam</i>
              <span> Galeria de Videos </span>
            </span>
          </button>
        </a>
        <a href="./watch.html">
          <button>
            <span>
              <i class="material-symbols-outlined">play_circle</i>
              <span> Onde assistir </span>
            </span>
          </button>
        </a>
        <a href="./contact.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Call</i>
              <span> Contato </span>
            </span>
          </button>
        </a>
        <a href="./github.html">
          <button>
            <span>
              <i class="material-symbols-outlined">conversion_path</i>
              <span> GitHub </span>
            </span>
          </button>
        </a>
      </nav>
    </aside>
    <main class="container">
      <div class="content">
        <div class="card">
            <img src="../assets/elenco/JonathanRoumie - Jesus.jpg" alt="Jesus">
            <span>
                Jonathan Roumie: <br>
                <span>
                    Jesus
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/ParasPatel - Matthew.jpg" alt="Mateus">
            <span>
                Paras Patel: <br>
                <span>
                    Mateus
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/NoahJames - Andre.jpg" alt="Andre">
            <span>
                Noah James: <br>
                <span>
                    André
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/ShaharIsaac - SimonPeter.jpg" alt="Simao Pedro">
            <span>
                Shahar Isaac: <br>
                <span>
                    Simão Pedro
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/ElizabethTabish - MaryMagdalene.jpg" alt="Maria Madalena">
            <span>
                Elizabeth Tabish: <br>
                <span>
                    Maria Madalena
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/JordanWalker - LittleJames.jpg" alt="Thiaguinho">
            <span>
                Jordan Walker: <br>
                <span>
                  Thiaguinho
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/NickShakoour - Zebedeu.jpg" alt="Zebedeu">
            <span>
                Nick Shakoour: <br>
                <span>
                  Zebedeu
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/GeorgeHarrison - John.jpg" alt="João">
            <span>
                George Harrison: <br>
                <span>
                  João
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/AustinReed - Bartolomeu.jpg" alt="Natanael">
            <span>
                Austin Reed: <br>
                <span>
                  Natanael
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/Kirk B - Gaius.jpg" alt="Gaius">
            <span>
                Kirk b: <br>
                <span>
                  Gaius
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/YoshiBarrigas - Phillip.jpg" alt="Filipi">
            <span>
                Yoshi Barrigas: <br>
                <span>
                  Filipi
                </span>
            </span>
        </div>
        <div class="card">
            <img src="../assets/elenco/Bradnon Potter - Quintus.jpg" alt="Quintus">
            <span>
                Brandon Potter: <br>
                <span>
                  Quintus
                </span>
            </span>
        </div>
        
      </div>
    </main>
  </body>
</html>
