<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The Chosen - Os escolhidos</title>
  </head>
  <body>
    <aside class="sidebar">
      <nav class="sidebar-menu">
        <a href="../index.html">
          <button>
            <span>
              <i class="material-symbols-outlined">home</i>
              <span> Página Inicial </span>
            </span>
          </button>
        </a>
        <a href="./about.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Quiz</i>
              <span> Quem somos </span>
            </span>
          </button>
        </a>
        <a href="./cast.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Groups</i>
              <span> Elenco </span>
            </span>
          </button>
        </a>
        <a href="./series.html">
          <button>
            <span>
              <i class="material-symbols-outlined">desktop_windows</i>
              <span> Série </span>
            </span>
          </button>
        </a>
        <a href="./curiosity.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Info</i>
              <span> Curiosidades </span>
            </span>
          </button>
        </a>
        <a href="./photoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Photo</i>
              <span> Galeria de Fotos </span>
            </span>
          </button>
        </a>
        <a href="./videoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Videocam</i>
              <span> Galeria de Videos </span>
            </span>
          </button>
        </a>
        <a href="./watch.html">
          <button>
            <span>
              <i class="material-symbols-outlined">play_circle</i>
              <span> Onde assistir </span>
            </span>
          </button>
        </a>
        <a href="./contact.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Call</i>
              <span> Contato </span>
            </span>
          </button>
        </a>
        <a href="./github.html">
          <button>
            <span>
              <i class="material-symbols-outlined">conversion_path</i>
              <span> GitHub </span>
            </span>
          </button>
        </a>
      </nav>
    </aside>
    <main class="container">
      <h3>Contato</h3>
      <div class="content-contact">
        <form>
          <div class="form">
            <div class="input">
              <input type="text" placeholder="Nome Completo" class="inputs" />
              <br />
              <input type="text" placeholder="Seu E-mail" class="inputs" />
              <br />
              <input type="text" placeholder="Telefone" class="inputs" /> <br />
            </div>
            <div class="message">
              <input
                type="text"
                placeholder="Mensagem"
                class="inputs-message"
              />
              <br />
            </div>
          </div>
          <button type="submit" class="button">Enviar</button>
        </form>
      </div>
    </main>
  </body>
</html>
