<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The Chosen - Os escolhidos</title>
  </head>
  <body>
    <aside class="sidebar">
      <nav class="sidebar-menu">
        <a href="../index.html">
          <button>
            <span>
              <i class="material-symbols-outlined">home</i>
              <span> Página Inicial </span>
            </span>
          </button>
        </a>
        <a href="./about.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Quiz</i>
              <span> Quem somos </span>
            </span>
          </button>
        </a>
        <a href="cast.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Groups</i>
              <span> Elenco </span>
            </span>
          </button>
        </a>
        <a href="./series.html">
          <button>
            <span>
              <i class="material-symbols-outlined">desktop_windows</i>
              <span> Série </span>
            </span>
          </button>
        </a>
        <a href="./curiosity.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Info</i>
              <span> Curiosidades </span>
            </span>
          </button>
        </a>
        <a href="./photoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Photo</i>
              <span> Galeria de Fotos </span>
            </span>
          </button>
        </a>
        <a href="./videoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Videocam</i>
              <span> Galeria de Videos </span>
            </span>
          </button>
        </a>
        <a href="./watch.html">
          <button>
            <span>
              <i class="material-symbols-outlined">play_circle</i>
              <span> Onde assistir </span>
            </span>
          </button>
        </a>
        <a href="./contact.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Call</i>
              <span> Contato </span>
            </span>
          </button>
        </a>
        <a href="./github.html">
          <button>
            <span>
              <i class="material-symbols-outlined">conversion_path</i>
              <span> GitHub </span>
            </span>
          </button>
        </a>
      </nav>
    </aside>
    <main class="container">
      <h3>Curiosidades da série</h3>
      <div class="container-curiosity">
        <div class="box">
          <p>
            1. NOME DA OBRA: <br />

            No primeiro momento, pode não ser tão evidente para algumas pessoas,
            uma vez que a tradução de "The Chosen" para o português significa
            "os escolhidos". No entanto, essa expressão vai além disso. Na
            verdade, a frase "Os Escolhidos" pode se referir não apenas aos
            discípulos que ajudam a contar a história de Jesus por meio de suas
            perspectivas, mas também ao próprio Jesus, que é o escolhido, o
            Messias enviado por Deus. Além disso, inclui seu povo, que
            inicialmente eram os judeus e, a partir do Novo Testamento, também
            se estenderam aos gentios, possibilitando que se tornassem filhos e
            filhas adotivos nessa relação especial que Deus tem com seu povo
            escolhido.
          </p>
        </div>
        <div class="box">
          <p>
            2. OUTROS JESUSES <br />
            É difícil imaginar alguém que se encaixe tão perfeitamente no papel
            de Jesus, sorrindo e tratando as pessoas com simplicidade, como no
            caso de Jonathan. Ele tem deixado uma marca impressionante nesse
            icônico personagem. No entanto, você acreditaria se eu dissesse que
            essa não foi a primeira vez que ele interpretou Jesus nas telas?
            Pois é, além de "The Chosen", esta é a terceira vez em que ele dá
            vida ao Messias. Na verdade, foi devido às suas interpretações
            anteriores que Dallas Jenkins o convidou novamente para ser o
            escolhido, por assim dizer. Seu primeiro papel como Jesus veio em um
            curta-metragem de 2014 chamado "The Two Thieves", dirigido pelo
            próprio Dallas. Ele também fez participações em um longa-metragem de
            2015, chamando a atenção do diretor. Quando surgiu a ideia de
            produzir uma série com várias temporadas, Jenkins não hesitou em
            trazê-lo de volta para o elenco.
          </p>
        </div>
        <div class="box">
          <p>
            3. DISCIPULOS ESPECIAIS <br />
            Caso você não tenha percebido, um dos discípulos de Jesus chamado
            Mateus é retratado como tendo Transtorno do Espectro Autista. Em
            alguns casos, como discípulo, o personagem exibe padrões repetitivos
            de comportamento e dificuldades em interações sociais, incluindo
            baixo contato visual. Isso faz todo sentido com a história e
            desenvolvimento do personagem, que era rejeitado pela sociedade. A
            ideia surgiu de Dallas, que tem uma história pessoal e familiar com
            o espectro do autismo. Ele notou que o evangelho de Mateus era mais
            minucioso que os outros, o que o levou a introduzir essa
            representação na história. Além disso, essa escolha ajudou a
            retratar perfeitamente que as pessoas vistas como diferentes pela
            sociedade são exatamente as que Jesus mais se aproximaria. Outro
            discípulo, chamado Thiaguinho, também é retratado com uma
            deficiência física que o próprio ator possui na vida real, conhecida
            como escoliose grave e paralisia cerebral leve. Quando Jordan
            participou da audição para "The Chosen", Dallas não percebeu sua
            condição, que só foi notada no primeiro dia de gravações da primeira
            temporada. Ao invés de trocar o ator ou esconder sua forma de andar
            com ângulos de câmera, Dallas optou por mantê-lo, tornando sua
            deficiência física parte do personagem de Thiaguinho. Na segunda
            temporada, em um momento de desabafo com Tomé, Thiaguinho expressa o
            receio de conversar com Jesus sobre tantos milagres que estão
            acontecendo ao seu redor, temendo ser excluído. Sabemos que haverá
            um momento a sós entre eles nos próximos capítulos, o que nos faz
            imaginar qual será o conteúdo dessa conversa. Qual será a resposta
            de Jesus?
          </p>
        </div>
        <div class="box">
          <p>
            4. ATORES DIFERENTES <br />
            Desde o lançamento de "The Chosen" em abril de 2019, a série teve
            três atores diferentes interpretando Thiagão, irmão de João. Apesar
            de a maioria do público nem ter notado inicialmente, uma vez que o
            personagem teve poucas aparições durante a primeira temporada, ele
            ganhou maior protagonismo a partir da segunda temporada, ainda que
            permanecendo em segundo plano. O primeiro ator a dar vida a Thiagão
            foi Chayan Sobian, que deixou a série para atuar em outras
            produções, o ator Kian Kavousi assumiu o papel durante a segunda
            metade da primeira temporada, ele também abriu mão devido a uma
            emergência familiar relacionada à saúde. Essas são as únicas
            informações que temos a respeito disso. Atualmente, o papel está
            sendo interpretado por um ator do Texas chamado Abe Martell.
          </p>
        </div>
        <div class="box">
          <p>
            5. ELENCO BRASILEIRO <br />
            Ao falarmos sobre nacionalidade, algo inesperado é que "The Chosen"
            conta com uma atriz brasileira interpretando uma das personagens
            chamada Éden, que é a esposa de Simão. A atriz em questão é Lara
            Silva, que morou no Brasil até os seis anos de idade. Atualmente,
            ela está radicada em Atlanta, construindo sua carreira na indústria
            cinematográfica internacional. Em seu currículo, ela já possui duas
            participações especiais em séries exibidas na Netflix, como "A
            Rainha do Sul", estrelada por Alice Braga, também brasileira, e
            "Good Girls".
          </p>
        </div>
        <div class="box">
          <p>
            6. O QUASE CANCELAMENTO <br />
            No dia 5 de julho de 2020, houve quase um cancelamento. Dallas
            postou um vídeo no YouTube, expondo a real situação do andamento da
            produção, o que assustou um pouco os fãs. No vídeo, ele mencionou
            que o futuro estava incerto naquele momento, devido à falta de
            locação para as gravações da segunda temporada. Não era possível
            afirmar se eles conseguiriam gravar ainda em 2020. Nos bastidores de
            "The Chosen", eles enfrentavam diversos problemas, e o financeiro
            não era um deles. Até aquele momento, os episódios um a quatro da
            segunda temporada estavam totalmente financiados e os roteiros
            prontos. No entanto, os próximos passos eram incertos. Segundo
            Dallas, eles tinham três ou quatro opções diferentes de locações
            para as gravações, mas sempre que se animavam com uma opção, surgiam
            problemas. A COVID-19 se mostrou um problema, as restrições de
            viagem se mostraram um problema, o agendamento se mostrou um
            problema. Foi então que uma ajuda misteriosa surgiu. Após um mês de
            buscas, finalmente conseguiram um lugar, mas não era qualquer lugar.
            Era a cidade cenográfica dos mórmons. Segundo o site News, essa foi
            a primeira vez que uma produção não afiliada à Igreja de Jesus
            Cristo dos Santos dos Últimos Dias recebeu permissão para usar o
            cenário de Jerusalém, pertencente à igreja Mórmon, para uma produção
            externa. Essa cidade cinematográfica é uma recriação autêntica de
            locais importantes da cidade antiga e cobre uma área de
            aproximadamente um ou dois campos de futebol. Assim, um contrato de
            aluguel foi assinado em agosto, conforme relatado pelo produtor
            executivo da série, The Rawives. Apesar da parceria, Dallas deixou
            claro que a série não tem qualquer vínculo com a instituição
            religiosa.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
