<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The Chosen - Os escolhidos</title>
  </head>
  <body>
    <aside class="sidebar">
      <nav class="sidebar-menu">
        <a href="../index.html">
          <button>
            <span>
              <i class="material-symbols-outlined">home</i>
              <span> Página Inicial </span>
            </span>
          </button>
        </a>
        <a href="./about.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Quiz</i>
              <span> Quem somos </span>
            </span>
          </button>
        </a>
        <a href="./cast.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Groups</i>
              <span> Elenco </span>
            </span>
          </button>
        </a>
        <a href="./series.html">
          <button>
            <span>
              <i class="material-symbols-outlined">desktop_windows</i>
              <span> Série </span>
            </span>
          </button>
        </a>
        <a href="./curiosity.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Info</i>
              <span> Curiosidades </span>
            </span>
          </button>
        </a>
        <a href="./photoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Photo</i>
              <span> Galeria de Fotos </span>
            </span>
          </button>
        </a>
        <a href="./videoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Videocam</i>
              <span> Galeria de Videos </span>
            </span>
          </button>
        </a>
        <a href="./watch.html">
          <button>
            <span>
              <i class="material-symbols-outlined">play_circle</i>
              <span> Onde assistir </span>
            </span>
          </button>
        </a>
        <a href="./contact.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Call</i>
              <span> Contato </span>
            </span>
          </button>
        </a>
        <a href="./github.html">
          <button>
            <span>
              <i class="material-symbols-outlined">conversion_path</i>
              <span> GitHub </span>
            </span>
          </button>
        </a>
      </nav>
    </aside>
    <main class="container">
        <h3>Filmes e Séries recomendados</h3>
        <div class="content">
            <div class="card">
                <img src="../assets/filmes/milagresDoParaiso.jpg" alt="Milagres do Paraíso">
                <span>
                    Milagres do Paraíso <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/warRoom.jpg" alt="Quarto de Guerra">
                <span>
                    Quarto de Guerra <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/superacao.jpg" alt="Superação - O Milagre da Fé">
                <span>
                    Superação - O Milagre da Fé <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/o ceu e de verdade.jpg" alt="O Céu é de Verdade">
                <span>
                    O Céu é de Verdade <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/a cabana.jpg" alt="A Cabana">
                <span>
                    A Cabana <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/deusnaoestamorto.jpg" alt="Deus Não Está Morto">
                <span>
                    Deus Não Está Morto <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/paixaodecristo.jpg" alt="A Paixão de Cristo">
                <span>
                    A Paixão de Cristo <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            <div class="card">
                <img src="../assets/filmes/ateoultimohomem.jpg" alt="Até o Último Homem">
                <span>
                    Até o Último Homem <br>
                    <span>
                        filme
                    </span>
                </span>
            </div>
            
          </div>
    </main>
  </body>
</html>
