<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The Chosen - Os escolhidos</title>
  </head>
  <body>
    <aside class="sidebar">
      <nav class="sidebar-menu">
        <a href="../index.html">
          <button>
            <span>
              <i class="material-symbols-outlined">home</i>
              <span> Página Inicial </span>
            </span>
          </button>
        </a>
        <a href="./about.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Quiz</i>
              <span> Quem somos </span>
            </span>
          </button>
        </a>
        <a href="./cast.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Groups</i>
              <span> Elenco </span>
            </span>
          </button>
        </a>
        <a href="./series.html">
          <button>
            <span>
              <i class="material-symbols-outlined">desktop_windows</i>
              <span> Série </span>
            </span>
          </button>
        </a>
        <a href="./curiosity.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Info</i>
              <span> Curiosidades </span>
            </span>
          </button>
        </a>
        <a href="./photoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Photo</i>
              <span> Galeria de Fotos </span>
            </span>
          </button>
        </a>
        <a href="./videoGallery.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Videocam</i>
              <span> Galeria de Videos </span>
            </span>
          </button>
        </a>
        <a href="./watch.html">
          <button>
            <span>
              <i class="material-symbols-outlined">play_circle</i>
              <span> Onde assistir </span>
            </span>
          </button>
        </a>
        <a href="./contact.html">
          <button>
            <span>
              <i class="material-symbols-outlined">Call</i>
              <span> Contato </span>
            </span>
          </button>
        </a>
        <a href="./github.html">
          <button>
            <span>
              <i class="material-symbols-outlined">conversion_path</i>
              <span> GitHub </span>
            </span>
          </button>
        </a>
      </nav>
    </aside>
    <main class="container">
      <h3>Quer assistir?</h3>
      <div class="content-watch">
        <p>
          A série the chosen é uma obra gratuita e conta com um aplicativo e
          site próprio... <br />
          Clique nos links abaixo e comece assistir agora mesmo
        </p>
        <div class="links">
          <a href="https://play.google.com/store/apps/details?id=com.vidangel.thechosen">
            <img
              src="https://cdn-icons-png.flaticon.com/512/6124/6124997.png"
              alt=""
            />
          </a>
          <a href="https://www.angel.com/watch/the-chosen">
            <img
              src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F463053829%2F1247195419173%2F1%2Foriginal.20230307-174116?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C1024%2C1024&s=978276f8b79d70efb530901aa59522a8"
              alt=""
            />
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
