<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Interativo</title>
  </head>
  <body>
    <h1>Menu Interativo</h1>
    <p>
      Escreva um programa em javascript que simule um menu interativo com 5
      opções diferentes. O programa deverá iniciar mostrando as 5 opções
      disponíveis, as quatro primeiras não precisam de nenhuma funcionalidade
      específica, a última opção deve ser a opção “Encerrar”. Ao clicar em
      alguma das quatro primeiras opções uma mensagem deve ser exibida na tela
      indicando qual foi a opção escolhida e depois o programa deve exibir
      novamente o menu com as 5 opções. Isso deve continuar acontecendo até que
      o usuário escolha a opção “Encerrar”. Ao escolhe-la uma mensagem dizendo
      que o sistema está sendo encerrado deve ser exibida na tela e então o
      programa é finalizado.
    </p>
    <script src="./script.js"></script>
  </body>
</html>
