* {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;

  .ImgUsuario {
    position: relative;
    height: 6vh;
    width: 4vw;
    margin: 0.5vh;
    border: 1px solid #2ca8ff;
    border-radius: 50%;
    left: 92vw;
    top: -10vh;
  }
  .LogoImg {
    position: relative;
    width: 12vw;
    height: 6vh;
    margin: 0.5vh;
    margin-left: 2vh;
  }
  .logo {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
  }
  .user {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
  }
  .icon {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
  }
  .iconNotification {
    position: relative;
    width: 10vw;
    height: 5vh;
    left: 85vw;
    top: -19vh;

    &:hover {
      cursor: pointer;
    }
  }
  .iconSettings {
    color: #2ca8ff;
    position: relative;
    width: 6vw;
    height: 3vh;
    left: 80vw;
    top: -16.5vh;

    &:hover {
      cursor: pointer;
    }
  }
  
}

.cabecalho {
  height: 7vh;
  width: 100vw;
  background-color: rgb(216, 213, 213);
}
