html,
body {
  align-items: center;
  justify-content: center;
}

.LogoImg {
  width: 100%;
  max-width: 293px;
}

.CheckCodeArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 6rem;
}

.CheckCodeArea div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1100px) {
  .SplashImg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 600px;
  }
}

.checkTxt {
  margin-top: 5rem;
  width: 100%;
  max-width: 266px;
  height: 15px;

  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  text-transform: uppercase;

  color: #566a7f;
}
.codeArea {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.code1 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696cff;
  border-radius: 6px;
  text-align: center;
}

.code2 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696cff;
  border-radius: 6px;
  text-align: center;
}

.code3 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696cff;
  border-radius: 6px;
  text-align: center;
}

.code4 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696cff;
  border-radius: 6px;
  text-align: center;
}

.code5 {
  width: 100%;
  max-width: 44px;
  height: 38px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
  box-shadow: 0px 2px 4px #696cff;
  border-radius: 6px;
  text-align: center;
}

.btn-rounded {
  margin-top: 10rem;
  width: 100%;
  max-width: 293px;
  height: 38px;
}
