<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de imóveis</title>
  </head>
  <body>
    <h1>Cadastro de imóveis</h1>
    <br />
    <p>
      Escreva um programa em javascript que funcione como um cadastro de imóveis
      e atenda aos seguintes requisitos:
    </p>
    <ol>
      <li>
        Deve ter um menu interativo que sempre é exibido até que o usuário
        escolha sair.
      </li>
      <li>
        O menu interativo deve mostrar no topo a quantidade de imóveis
        cadastrados.
      </li>
      <li>O menu deve ter a opção de salvar um imóvel.</li>
      <li>
        Para salvar um novo imóvel o programa deve pedir as seguintes
        informações:
        <ul>
          <li>Nome do proprietário.</li>
          <li>Quantidade de quartos</li>
          <li>Quantidade de banheiros.</li>
          <li>Se possui garagem.</li>
        </ul>
      </li>
      <li>Se possui garagem.</li>
    </ol>
    <button onclick="app()">EXECUTAR APLICAÇÃO</button>
    <script src="./script.js"></script>
  </body>
</html>
