<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de gorjetas</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1 class="title">Calculadora de Gorjetas</h1>
      </div>
      <div class="calc">
        <form class="tipsForm" id="tipsForm">
          <label for="bill">
            <p>Quanto ficou sua conta?</p>
          </label>
          <p>
            R$ <input type="number" placeholder="100" name="bill" id="bill" class="formInput" required/>
          </p>
          <label for="serviceQuality">
            <p>Como foi o serviço?</p>
          </label>
          <p>
            <select class="formInput" name="serviceQuality" id="serviceQuality" required>
              <option disable selected value="0">
                --- Escolha uma opção válida
              </option>
              <option value="0.3">30% - Incrível</option>
              <option value="0.2">20% - Bom</option>
              <option value="0.15">15% - Aceitável</option>
              <option value="0.1">10% - Ruim</option>
              <option value="0.05">05% - Péssimo</option>
            </select>
          </p>
          <label for="peoples">
            <p>Quantas pessoas irão dividir a conta?</p>
          </label>
          <p>
            <input type="number" id="peoples" placeholder="1" name="peoples" class="formInput" required/>
            pessoa(s)
          </p>
          <button class="formSubmit" type="submit">Calcular!</button>
        </form>
      </div>
      <div id="totalTip">
        <p> Gorjeta total: 
        R$<span id="tip">0.00</span></p>
        <p id="each"></p>
      </div>
    </div>
    
    <script type="text/javascript" src="./scripts.js"></script>
  </body>
</html>
