* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap");

:root {
  --primary-color: #668af8;
  --secondary-color: #5ce0b5;
  --ternary-color: #ffae9c;

  --font-fal: "Barlow", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 5, 0, 0.8)),
    url(./assets/bg.jpg) center center/cover;
  font-family: var(--font-fal);
}

.content {
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  height: 70vh;
  width: 80vw;
  background-color: var(--secondary-color);
  box-shadow: 3px 3px 3px #4f4f4f;
  border-radius: 0.9rem;
}

.title {
  color: white;
  background-color: var(--ternary-color);
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: max(1.4rem, 16px);
  font-weight: normal;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

p {
  color: white;
  font-size: max(2vw, 20px);
}

.tipsForm {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
}

.formInput {
  background: white;
  width: 100px;
  padding: 5px 5px 8px 8px;
}

.formInput:focus {
  border: 3px solid var(--ternary-color);
}

.formSubmit {
  display: block;
  margin: 10px auto;
  width: 25vw;
  height: 7vh;
  border-radius: 1rem;
  margin-top: 1rem;
  background-color: indianred;
  border: none;
  color: white;
  font-weight: bold;
  font-size: medium;
  text-transform: uppercase;
}

#totalTip{
  font-size: 1.3rem;
  color: var(--primary-color);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#totalTip p{
  color: var(--primary-color);
  font-size: 1.2rem;

}