<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio - Listas 01</title>
  </head>
  <body>
    <h1>Viagens Espaciais</h1>
    <p>Conheça algumas pessoas que já participaram de viagens espaciais.</p>

    <ul>
      <li><strong>1961–1979</strong></li>
      <br />
      <ul>
        <li><strong>Yuri Gagarin</strong></li>
        <br />
        <ul>
          <li><strong>Pais:</strong> União Sovietica</li>
          <li><strong>Ano:</strong> 1961</li>
          <li><strong>Nave:</strong> Vostok 1</li>
          <li><strong>Fato interessante:</strong> Primeiro homem no espaço</li>
        </ul>
        <br />
        <li><strong>John Glenn</strong></li>
        <br />
        <ul>
          <li><strong>Pais:</strong> Estados Unidos</li>
          <li><strong>Ano:</strong> 1962</li>
          <li><strong>Nave:</strong> Friendship 7</li>
          <li>
            <strong>Fato interessante:</strong> Primeiro norte-americano em
            órbita
          </li>
        </ul>
      </ul>
      <br />
      <li><strong>1980–1999</strong></li>
      <br />
      <ul>
        <li><strong>Bertalan Farkas</strong></li>
        <br>
        <ul>
          <li><strong>Pais:</strong> Hungia</li>
          <li><strong>Ano:</strong> 1980</li>
          <li><strong>Nave:</strong> Soyuz 36 / Salyut 6</li>
          <li>
            <strong>Fato interessante:</strong> Primeiro cosmonauta da Hungria.
          </li>
        </ul>
        <br>
        <li><strong>Yuri Malenchenko</strong></li>
        <br>
        <ul>
            <li><strong>Pais:</strong> Rússia</li>
            <li><strong>Ano:</strong> 1994</li>
            <li><strong>Nave:</strong> Soyuz TM-19 / Mir</li>
            <li>
              <strong>Fato interessante:</strong> Primeira pessoa a casar no espaço, em 2003. A noiva estava no Texas.
            </li>
          </ul>
      </ul>
    </ul>
  </body>
</html>
