<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrutura de uma página HTML</title>
  </head>
  <body>
    <h1><strong> Hello World! o/</strong></h1>
    <p>Dentro desta página será listado todas as tags básicas de HTML</p>
    <hr>
    <!-- Uma lista não ordenada inicia com a tag ul -->
    <h3>Lista não ordenada</h3>
    <ul>
      <li>Terra</li>
      <li>Marte</li>
      <li>Jupiter</li>
    </ul>
    <hr>
    <h3>Lista ordenada</h3>
    <!-- Uma lista ordenada inicia com a tag ol -->
    <ol>
      <li>Primeiro</li>
      <li>Segundo</li>
      <li>Terceiro</li>
    </ol>
    <!-- Criando lista nao ordenada dentro de lista ordenada -->
    <ol>
      <li>
        <ul>
          <li>teste</li>
          <li>teste</li>
        </ul>
      </li>
    </ol>
    <p>Agora que voce entendeu como funciona a criação de listas e já sabe um pouco sobre as tags básicas vem a hora dos exercicios</p>
  </body>
</html>
