<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img
          src="https://cdn.areademembros.com/files/instancia_1851/editor/XGV6ruZ9zEINrDQSTFdF1hINl7DKitsftuoU7Hgq.png"
          alt="logo"
        />
      </a>
      <a href="./spaceships.html">| The Spaceships |</a>
      <a href="./hireUs.html">Hire us</a>
      <hr />
    </header>
    <main>
      <div>
        <h3>Hire Us Now</h3>
        <p>
          Leave a message to request one of our services and we will get back to
          your as sonn as possible
        </p>
      </div>
      <div>
        <form action="">
          <div>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" />
            <label for="email"> - Email: </label>
            <input type="email" name="email" id="email" />
          </div> <br>
          <div>
            <label for="spaceship">Spaceship: </label>
            <select name="spaceship" id="spaceship">
                <option value="Falcon 9">Falcon 9</option>
                <option value="Falcon Heavy">Falcon Heavy</option>
            </select>
            <label for="type">| Type of Service: </label>
            <input type="search" name="type" id="type" list="list-service">
            <datalist id="list-service">
                <option value="1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</option>
                <option value="2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</option>
                <option value="3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</option>
                <option value="4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</option>
            </datalist>
          </div> <br>
          <div>
            <input type="submit" name="submit" id="submit" value="Send Message">
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
