<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <body>
    <header>
        <a href="./index.html">

            <img
            src="https://cdn.areademembros.com/files/instancia_1851/editor/XGV6ruZ9zEINrDQSTFdF1hINl7DKitsftuoU7Hgq.png"
            alt="logo"
            />
        </a>
      <a href="./spaceships.html">| The Spaceships |</a>
      <a href="./hireUs.html">Hire us</a>
      <hr />
    </header>
    <main>
      <div>
        <h3>Space Exploration Technologies Corp.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in
          veniam, excepturi nesciunt similique magnam praesentium ea asperiores
          rerum nam sed sequi? Debitis aut exercitationem ipsam velit fugiat sit
          optio? Quibusdam repellat nemo corporis corrupti illo, id nulla esse,
          iusto ab pariatur laboriosam rem saepe aspernatur nesciunt incidunt.
          Libero reprehenderit illo excepturi molestiae quis laboriosam quisquam
          repellendus quia unde voluptas.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in
          veniam, excepturi nesciunt similique magnam praesentium ea asperiores
          rerum nam sed sequi? Debitis aut exercitationem ipsam velit fugiat sit
          optio? Quibusdam repellat nemo corporis corrupti illo, id nulla esse,
          iusto ab pariatur laboriosam rem saepe aspernatur nesciunt incidunt.
          Libero reprehenderit illo excepturi molestiae quis laboriosam quisquam
          repellendus quia unde voluptas.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in
          veniam, excepturi nesciunt similique magnam praesentium ea asperiores
          rerum nam sed sequi? Debitis aut exercitationem ipsam velit fugiat sit
          optio? Quibusdam repellat nemo corporis corrupti illo, id nulla esse,
          iusto ab pariatur laboriosam rem saepe aspernatur nesciunt incidunt.
          Libero reprehenderit illo excepturi molestiae quis laboriosam quisquam
          repellendus quia unde voluptas.
        </p>
      </div>
      <div>
        <h3>Our Services</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          </li>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          </li>
        </ul>
      </div>
      <div>
        <h3>Prices</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Value</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                        <td>$40</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </td>
                        <td>$400</td>
                    </tr>
                </tbody>
            </thead>
        </table>
      </div>
    </main>
  </body>
</html>
