<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img
          src="https://cdn.areademembros.com/files/instancia_1851/editor/XGV6ruZ9zEINrDQSTFdF1hINl7DKitsftuoU7Hgq.png"
          alt="logo"
        />
      </a>
      <a href="./spaceships.html">| The Spaceships |</a>
      <a href="./hireUs.html">Hire us</a>
      <hr />
    </header>
    <main>
      <h3>Available Spaceships</h3>
      <br />
      <h4>Falcon 9</h4>
      <img
        src="https://cdn.areademembros.com/files/instancia_1851/editor/pw3RTFLF98PI2ITLjKYCs7DBsM4jmlq1MwQzT7D7.jpg"
        alt="Falcon 9"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto labore
        mollitia, eveniet facilis in veniam esse praesentium aliquam, vero nemo,
        repudiandae nobis dolor ducimus adipisci sed. Reiciendis assumenda vel
        ut? Quia, officiis qui iure magni aut pariatur fuga quas quaerat quasi
        molestias dolorum magnam quibusdam veniam culpa eaque et hic eius.
        Dicta, quibusdam exercitationem quas nemo voluptas veniam ducimus
        reiciendis?
      </p>
      <hr />
      <h4>Falcon Heavy</h4>
      <img
        src="https://cdn.areademembros.com/files/instancia_1851/editor/qSIQcOwqPnP0UHY4ToyWEQEpJRziLW0DCidyowTY.jpg"
        alt="Falcon Heavy"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ea
        omnis, aliquam facere deserunt velit, vitae quidem minus iure soluta
        dolorem corporis saepe. Necessitatibus perferendis repudiandae cum
        harum, ut eius! Itaque porro natus nam, vitae delectus ut doloribus eius
        nihil non, expedita enim sint adipisci ipsum laborum beatae aperiam
        dicta quod aliquam fuga earum. Quibusdam optio ex facilis officia quam.
      </p>
    </main>
  </body>
</html>
