<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROBO DA TABUADA</title>
  </head>
  <body>
    <div>
      <h1>Robô da Tabuada</h1>
      <p>
        Escreva um programa em javascript que seja capaz de calcular a tabuada
        de um determinado número (de 1 a 20). O programa deve começar pedindo o
        número a ser usado nos cálculos e então salvar todos os resultados de
        multiplicações de 1 a 20 usando o número informado dentro de uma
        variável do tipo string. Depois o programa deve exibir esses resultados
        e finalizar.
      </p>
      <button onclick="tabuada()">EXECUTAR EXERCICIO</button>
    </div>
    <div>
      <h1>Procurando Palíndromos</h1>
      <p>
        Escreva um programa em javascript que seja capaz de identificar se uma
        palavra é um palíndromo. Um palíndromo é uma palavra que lida de trás
        para frente possui as mesmas letras na mesma ordem. O programa deve
        iniciar pedindo que seja informada uma palavra e então deve exibir uma
        mensagem dizendo se aquela palavra é ou não um palíndromo. Caso não seja
        um palíndromo, o programa deve mostrar a palavra lida da esquerda para
        direita e da direita para esquerda.
      </p>
      <button onclick="palindromo()">EXECUTAR EXERCICIO</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
