<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./assets/favicon-16x16.png" />
  </head>
  <body>
    <main>
      <img src="#" alt="pokemon" class="pokemon__image" />
      <h1 class="pokemon__data">
        <span class="pokemon__number"></span>-
        <span class="pokemon__name"></span>
      </h1>

      <form class="form">
        <input
          type="search"
          class="input__search"
          placeholder="Name or number"
          required
        />
      </form>


      <div class="buttons">
        <button class="btn-prev button">Prev &lt;</button>
        <button class="btn-next button">Next &gt;</button>
      </div>


      <img src="./assets/pokedex.png" alt="pokedex" class="pokedex" />
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
