.LogoImg {
  width: 100%;
  max-width: 293px;

}

.verifyArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 6rem;
}

.verifyArea div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:1100px) {
  .SplashImg {
    display: none;
    position: relative;
    width: 100%;
    max-width: 600px;
  }

}

.t1ver {
  width: 100%;
  max-width: 253px;
  margin-top: 5rem;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #566A7F;
}

.t2ver {
  width: 100%;
  max-width: 253px;
  margin-top: 1rem;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #566A7F;
}

.t3ver {
  width: 100%;
  max-width: 253px;
  margin-top: 1rem;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #566A7F;
}

.btnVerify {
  margin-top: 4rem;
  width: 100%;
  max-width: 293px;
  height: 38px;
  left: 55%;
  top: 70%;
  background: #696CFF;
  border-radius: 6px;
  /* texto dentro do botao */
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.428571px;
  color: #FFFFFF;
}

.hiperVerify {
  margin-top: 0.5rem;
  width: 100%;
  max-width: 147px;
  height: 24px;
  margin-left: 3rem;
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;

  text-decoration-line: underline;

  color: #697A8D;

}