@media screen and (min-width: 1024px){
  .swiper {
    padding: 1.5rem;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  
  .swiper-pagination-bullet {
    background-color: var(--green-logo);
  }
  
  .swiper-button-prev {
    color: var(--green-logo);
  }
  
  .swiper-button-next {
    color: var(--green-logo);
  }
  
}

@media screen and (min-width: 769px) and (max-width: 1023px){
  .swiper {
    padding: 2rem;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  
  .swiper-pagination-bullet {
    background-color: var(--green-logo);
  }
  
  .swiper-button-prev {
    color: var(--green-logo);
  }
  
  .swiper-button-next {
    color: var(--green-logo);
  }
  
}
@media screen and (max-width: 768px){
  .swiper {
    padding: 1rem;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  
  .swiper-pagination-bullet {
    background-color: var(--green-logo);
  }
  
  .swiper-button-prev {
    color: var(--green-logo);
  }
  
  .swiper-button-next {
    color: var(--green-logo);
  }
  
}