<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Criada para apresentar o trabalho de um Desenvolvedor Front-End">
	<title>Guilherme Oliveira - Portfólio</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<!-- HEADER INICIA -->
	<div id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark d-flex">
				<a class="navbar-brand" href="#">Guilherme Oliveira</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#sobre">Quem sou?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">Portfólio</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="#">Contatos</a>
						</li> -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								mais
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="https://github.com/oguuiholiv">GitHub</a>
								<a class="dropdown-item" href="https://www.linkedin.com/in/oguuiholiv/">Linkedin</a>

							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- //HEADER -->
	<!-- SLIDER -->
	<div id="slider">
		<div class="container pb-5">
			<div class="row">
				<div class="col-md-6 align-self-center text-center">
					<h1>Desenvolvedor</h1>
					<h3>Front-End</h3>
					<a href="#sobre"
						class="btn btn-button-primary btn-primary btn-button d-md-inline-block d-block mb-md-0 mb-2 mr-md-2">Saiba
						mais</a>
					<a href="mailto:francoguilherme.sec@gmail.com"
						class="btn btn-button-secondary-outline btn-outline-primary btn-button d-md-inline-block d-block">E-mail</a>
				</div>
				<div class="col-md-6 d-flex justify-content-center flex-row-reverse">
					<img src="./assets/icon.png" class="img-fluid" />
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //SLIDER -->

	<!-- QUEM SOU -->
	<div id="sobre">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-md-12 align-self-center text-center">
					<h3 id="sobre">Quem sou?</h3>
					<p>Olá mundo, meu nome é Guilherme Oliveira, tenho 23 anos, sou cristão,
						guitarrista/adorador, frequento a igreja <a href="https://www.boladeneve.com" target="_blank"
							rel="noreferrer noopener"><i>Bola de Neve</i></a> e sou apaixonado pelo Desenvolvimento Front-End.
						Ultimamente tenho dedicado muito tempo para ingressar no mercado de trabalho nesta área.
						Antes de me encontrar no Front-End eu trabalhava como Auxiliar Contábil em um escritório local, e me
						frustrava diariamente pois sabia que não era a minha área de atuação. Determinado a me tornar um bom
						desenvolvedor, iniciei este pequeno projeto, utilizando <i>html/css/js/bootstrap</i> para mostrar meu
						conhecimento. Venho convida-lo a me seguir no LinkedIn e no Github, os links para meu perfil encontam-se
						nos botões no header. Acompanhe meu progresso ;D.
				</div>
			</div>
		</div>
	</div>
	<!-- //QUEM SOU -->

	<!-- PORTFÓLIO -->
	<div id="portfolio" class="block">
		<div class="container pt-5">
			<h3 class="title text-center">Portfólio</h3>
			<h4 class="subtitle text-center mb-4">Os projetos a seguir se encontram no GitHub</h4>
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://oguuiholiv.github.io/spotify-clone/" class="destaque">
						<div class="img-container mb-3">
							<img src="./assets/spotify.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>Spotify Clone</h5>
								<p class="mb-0"><i>Spotify Clone não responsivo</i> criado usando HTML e CSS</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://auth-form-dark-mode-light-mode-14dif60p9-oguuiholiv.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://cdn-icons-png.flaticon.com/512/2654/2654157.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>AuthPage Dark-Mode</h5>
								<p class="mb-0"><i>AuthPage Dark-Mode</i> criado usando HTML e CSS</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://gerador-de-senhas-imtjd953m-oguuiholiv.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://cdn-icons-png.flaticon.com/512/5582/5582931.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>Gerador de Senhas</h5>
								<p class="mb-0"><i>Gerador de Senhas</i> criado usando HTML / CSS e JS</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://previsao-do-tempo-8f36ojb7e-oguuiholiv.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://cdn-icons-png.flaticon.com/512/1779/1779940.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>Previsão do Tempo</h5>
								<p class="mb-0"><i>Previsão do tempo</i> criado usando HTML / CSS e JS, consumo de API</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://relogio-digital-og6dhnnmh-oguuiholiv.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://cdn-icons-png.flaticon.com/512/4305/4305432.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>Relógio digital</h5>
								<p class="mb-0"><i>Relógio digital</i> criado usando HTML / CSS e JS</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://pokedex-lgvx52zg1-oguuiholiv.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://cdn-icons-png.flaticon.com/512/1169/1169608.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>Pokedex</h5>
								<p class="mb-0"><i>Pokedex</i> criado usando HTML / CSS e JS, consumo de Api</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://the-chosen.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://play-lh.googleusercontent.com/e4ZvN-VoUDODPXRlOX7cd45Sjl1id6Ouh5clTAby72-v3VeVzq-UJfDlj0OymEA5l2cj=w240-h480-rw" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>The Chosen</h5>
								<p class="mb-0"><i>The Chosen - Os Escolhidos</i> criado usando HTML / CSS </p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
					<a href="https://acelere-c.vercel.app/" class="destaque">
						<div class="img-container mb-3">
							<img src="https://icons-for-free.com/download-icon-logo+react+react+js+icon-1320184811840217251_512.png" class="img-fluid spotify-img">
							<div class="spotify-text">
								<h5>Acelere-c</h5>
								<p class="mb-0"><i>Acelere-c</i> criado usando React </p>
							</div>
						</div>
					</a>
				</div>

				

			</div>
		</div>
	</div>
	<!-- //PORTFÓLIO -->

	<!-- Footer -->
	<footer id="footer">
		<div class="footer-content">
			<p>&copy;2022 <span><a href=""> Guilherme Oliveira</a></span></p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
		</script>
</body>

</html>