<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leituras recomendadas</title>
  </head>
  <body>
    <h3>Leituras recomendadas</h3>
    <a href="https://www.w3schools.com/html/html5_video.asp"
      >Tag de vídeo HTML5:</a
    ><br><br>
    <a href="https://www.w3schools.com/html/html5_audio.asp"
      >Tag de áudio HTML5:</a
    ><br><br>
    <a href="https://www.w3schools.com/html/html5_new_elements.asp"
      >Lista de novas Tags:</a
    ><br><br>
    <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
      >Semantica no HTML 5:</a
    ><br><br>
    <a href="https://www.w3schools.com/html/html_form_input_types.asp"
      >ocumentação dos tipos de input:
    </a> <br><br>
    <a
      href="https://www.webfx.com/blog/images/assets/cdn.sixrevisions.com/demos/0345-new_html5_form_input_types/new-html5-form-input-types.html"
      >Simulando os tipos novos de input:</a
    >
  </body>
</html>
