<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criando tabelas</title>
  </head>
  <body>
    <table border="1">
      <caption>
        Satélites de Urano
      </caption>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Data de descobrimento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Titânia</td>
          <td>1787</td>
        </tr>
        <tr>
          <td>Oberon</td>
          <td>1787</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
